STRIPE_PRODUCT_ID_1_PHOTO=prod_O9UWfeoOxqVOpk
STRIPE_PRODUCT_ID_10_PHOTOS=prod_O9UXmVOVqwHTgG

STRIPE_SECRET_KEY=sk_test_51NJFLUApHPQfYiqvZ6b8n6UuEKfloN6AreiGGN9UnxsL2cQqpLtYzoqaev5p9aIdbzcq8hsl8INuPIEpGJ5EdVts00Ml4OSUBW
WEBHOOK_URI=http://localhost:3000