# Node ENV
WEBHOOK_URI=Webhook Url
PORT=Project Port

# Stripe Env KEYs
STRIPE_PRO_PLAN_ID=Your Pro Stripe plan ID
STRIPE_UNLIMITED_PLAN_ID=Your Unlimited Stripe Plan ID 
STRIPE_SECRET_KEY=Your Stripe Account Secret Key


